Edificio de la Escuela de Arquitectura,arquitectura,9.934535,-84.052497,15,0
Instituto Confucio,instituto_confucio,9.934677,-84.052795,15,0
Casa del SINDEU,casa_del_sindeu,9.934502,-84.052941,10,1,sindeu
Edificio de la Facultad de Ingeniería,edificio_de_la_facultad_de_ingenieria,9.935517,-84.052101,15,9,inge1,inge2,inge3,inge4,inge5,inge6,inge7,inge8,inge9
Busto del profesor Carlos Monge Alfaro,busto_del_profesor_carlos_monge_alfaro,9.935553,-84.051330,5,2, bcarlosmonge1,bcarlosmonge2
Fuente de cupido y el cisne,fuente_de_cupido_y_el_cisne,9.935804,-84.051154,5,4,fuente1,fuente2,fuente3,fuente4
Estatua de Rodrigo Facio Brenes,estatua_de_rodrigo_facio_brenes,9.935693,-84.050830,5,1,erodrigof
Edificio de Escuela de Estudios Generales,edificio_de_escuela_de_estudios_generales,9.936010,-84.050556,15,9,generales1,generales2,generales3,generales4,generales5,generales6,generales7,generales8,generales9
Jardín escultórico,jardin_escultorico,9.935868,-84.050632,15,2, jardin1,jardin2
Edificio de la Escuela de Química,edificio_de_la_escuela_de_quimica,9.9375197,-84.0487133,15,3,quimica1,quimica2,quimica3
Busto de Clodomiro Picado por Juan Rafael Chacón,clodomiro_picado,9.9377532,-840489829,5,1,bclodomirop
Edificio de la Facultad de Microbiología,edificio_de_la_facultad_de_microbiologia,9.9380260,-84.0490754,15,2,micro1,micro2
Busto de Pasteur,busto_de_pasteur,9.9383291 ,-84.0490680,5,0
Busto del Ing. Fabio Baudrit Moreno,busto_del_ing_fabio_baudrit_moreno,9.9387093,-84.0484984,5,0
Edificio de Escuela Centroamericana de Geología,geologia,9.9380871,-84.0524399,15,0
Edificio de la Facultad de Ciencias Económicas,economicas,9.9371032,-84.0517710,15,5,economicas1,economicas2,economicas3,economicas4,economicas5
Plaza 24 de abril,abril,9.9363556,-84.0508044,10,3, abril1, abril2 ,abril3
Escultura de Leda Astorga,astorga,9.9365184,-84.0506927,5,0
Bronce. Marisel Jiménez Rittner. Biblioteca Luis Demetrio Tinoco,jimenez_rittner,9.9362321,-84.0524781,5,0
Busto de Luis Demetrio Tinoco,tinoco,9.9357674,-84.0526015,5,0
Busto del Dr. Rafael Angel Calderón Guardia,calderón_guardia,9.9354662,-84.0545464,5,0
Busto de Omar Dengo,omar_dengo,9.935754,-84.048694,5,0
Busto del Lic. Fernando Baudrit Solera,fernando_baudrit,9.9360382,-84.0540435,5,0
Edificio de la Facultad de Educación,edificio_de_la_facultad_de_educacion, 9.935725,-84.048650,5,7,educa1,educa2,educa3,educa4,educa5,educa6,educa7
Edificio de la Facultad de Medicina,medicina,9.938987,-84.050785,15,0
Busto del Dr. Solón Núñez Frutos,frutos,9.938808,-84.050879,5,0
Busto del Dr. José Joaquín Jiménez N.,joaquin,9.9386883,-84.051645,5,0
Eva. Bronce,eva,9.938684,-84.052720,5,0
Conjunto de esculturas: bustos de Margarita Bertheau, Eunice Odio y Yolanda Oreamuno,esculturasLetras,9.93865,-84.053014,10,0